# Pilgaard.BackgroundJobs

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Pilgaard.BackgroundJobs.sln  Pilgaard.CronJobs.sln  Pilgaard.CronJobs.sln.DotSettings  README.md  qodana.yaml
.github/: CONTRIBUTING.md  FUNDING.yml  README.md  dependabot.yml
Pilgaard.CronJobs.Benchmarks/: CronJob.cs  Pilgaard.CronJobs.Benchmarks.csproj
Pilgaard.CronJobs.Extensions.Microsoft.DependencyInjection/: Pilgaard.CronJobs.Extensions.Microsoft.DependencyInjection.csproj  ServiceCollectionExtensions.cs
benchmarks/Pilgaard.BackgroundJobs.Benchmarks/: BackgroundJobSchedulerBenchmark.cs  Pilgaard.BackgroundJobs.Benchmarks.csproj  Program.cs
benchmarks/Pilgaard.CronJobs.Benchmarks/: CronJob.cs  Pilgaard.CronJobs.Benchmarks.csproj  Program.cs  RegistrationBenchmarks.cs
samples/BackgroundJobs.Configuration/: BackgroundJobs.Configuration.csproj  Program.cs  ReloadableCronJob.cs
samples/BackgroundJobs.MinimalAPI/: BackgroundJobs.MinimalAPI.csproj  CronJob.cs  Program.cs  WeatherForecastEndpoint.cs
samples/BackgroundJobs.OpenTelemetry/: BackgroundJobs.OpenTelemetry.csproj  CronJob.cs  OpenTelemetryExtensions.cs  Program.cs  SlowCronJob.cs  WeatherForecastEndpoint.cs
samples/BackgroundJobs.WorkerService/: BackgroundJobs.WorkerService.csproj  CronJob.cs  OneTimeJob.cs  Program.cs  RecurringJob.cs  RecurringJobEvery10Minutes.cs  RecurringJobEvery1Minute.cs  RecurringJobEvery30Minutes.cs  RecurringJobEvery5Minutes.cs
samples/CronJobs.MinimalAPI/: CronJob.cs  CronJobs.MinimalAPI.csproj  Program.cs  WeatherForecastEndpoint.cs  appsettings.json
samples/CronJobs.MinimalAPI/Properties/: launchSettings.json
samples/Pilgaard.CronJobs.Examples.MinimalAPI/: ApiCaller.cs  CronJob.cs  Pilgaard.CronJobs.Examples.MinimalAPI.csproj  Program.cs  WeatherForecastEndpoint.cs  WeatherForecasterEndpoint.cs
samples/Pilgaard.CronJobs.Examples.MinimalAPI/Properties/: launchSettings.json
samples/Pilgaard.RecurringJobs.Examples.WorkerService/: Pilgaard.RecurringJobs.Examples.WorkerService.csproj
samples/Pilgaard.RecurringJobs.Examples.WorkerService/Properties/: launchSettings.json
samples/RecurringJobs.MinimalAPI/: Program.cs  RecurringJob.cs  RecurringJobs.MinimalAPI.csproj  WeatherForecastEndpoint.cs
samples/RecurringJobs.MinimalAPI/Properties/: launchSettings.json
src/Pilgaard.BackgroundJobs/: BackgroundJobHostedService.cs  BackgroundJobOccurrence.cs  BackgroundJobRegistration.cs  BackgroundJobScheduler.cs  BackgroundJobService.cs  BackgroundJobsBuilder.cs  DelegateOneTimeJob.cs  IBackgroundJob.cs  IBackgroundJobScheduler.cs  IBackgroundJobService.cs  IRecurringJob.cs  Pilgaard.BackgroundJobs.csproj  Pilgaard.BackgroundJobs.csproj.DotSettings  README.md
src/Pilgaard.BackgroundJobs/Extensions/: BackgroundJobExtensions.cs  BackgroundJobsBuilderDelegateExtensions.cs  BackgroundJobsBuilderExtensions.cs  CronJobExtensions.cs  HistogramExtensions.cs  OneTimeJobExtensions.cs  RecurringJobExtensions.cs  ServiceCollectionExtensions.cs
src/Pilgaard.BackgroundJobs/Jobs/: BackgroundJobExtensions.cs  CronJobExtensions.cs  DelegateCronJob.cs  DelegateOneTimeJob.cs  DelegateRecurringJob.cs  DelegateRecurringJobWithInitialDelay.cs  IBackgroundJob.cs  ICronJob.cs  IOneTimeJob.cs  IRecurringJob.cs  IRecurringJobWithInitialDelay.cs  IRecurringJobWithNoInitialDelay.cs  OneTimeJobExtensions.cs  RecurringJobExtensions.cs
src/Pilgaard.BackgroundJobs/Registration/: BackgroundJobRegistration.cs  BackgroundJobServiceOptions.cs  BackgroundJobsBuilder.cs  BackgroundJobsBuilderDelegateExtensions.cs  BackgroundJobsBuilderExtensions.cs  IBackgroundJobsBuilder.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
src/Pilgaard.BackgroundJobs/Telemetry/: HistogramExtensions.cs
src/Pilgaard.BackgroundJobs/Validation/: IRegistrationValidator.cs  RegistrationValidator.cs
src/Pilgaard.CronJobs/: CronBackgroundService.cs  CronJobOptions.cs  ICronJob.cs  Pilgaard.CronJobs.csproj  README.md
src/Pilgaard.CronJobs.Extensions.Microsoft.DependencyInjection/: Pilgaard.CronJobs.Extensions.Microsoft.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Pilgaard.CronJobs/Configuration/: CronJobOptions.cs
src/Pilgaard.CronJobs/Extensions/: HistogramExtensions.cs  ServiceCollectionExtensions.cs
src/Pilgaard.CronJobs/Telemetry/: Timer.cs  ValueStopwatch.cs
src/Pilgaard.RecurringJobs/: IRecurringJob.cs  Pilgaard.RecurringJobs.csproj  README.md  RecurringJobBackgroundService.cs
src/Pilgaard.RecurringJobs/Configuration/: RecurringJobOptions.cs
src/Pilgaard.RecurringJobs/Extensions/: HistogramExtensions.cs  ServiceCollectionExtensions.cs
src/Pilgaard.RecurringJobs/Telemetry/: Timer.cs  ValueStopwatch.cs
src/Pilgaard.ScheduledJobs/: IScheduledJob.cs  Pilgaard.ScheduledJobs.csproj  README.md  ScheduledJobBackgroundService.cs
src/Pilgaard.ScheduledJobs/Configuration/: ScheduledJobOptions.cs
src/Pilgaard.ScheduledJobs/Extensions/: HistogramExtensions.cs  ServiceCollectionExtensions.cs
src/Pilgaard.ScheduledJobs/Telemetry/: Timer.cs  ValueStopwatch.cs
tests/Pilgaard.BackgroundJobs.Tests/: BackgroundJobSchedulerTests.cs  BackgroundJobServiceTests.cs  Pilgaard.BackgroundJobs.Tests.csproj  Pilgaard.BackgroundJobs.approved.txt
tests/Pilgaard.BackgroundJobs.Tests/DependencyInjection/: DelegateDependencyInjectionTests.cs  DependencyInjectionTests.cs
tests/Pilgaard.CronJobs.Tests/: CronBackgroundService.cs  CronBackgroundServiceTests.cs  Pilgaard.CronJobs.Tests.csproj  Pilgaard.CronJobs.approved.txt  RealCronBackgroundServiceTests.cs  TestCronJob.cs
tests/Pilgaard.CronJobs.Tests/DependencyInjection/: DependencyInjectionTests.cs
tests/Pilgaard.RecurringJobs.Tests/: Pilgaard.RecurringJobs.Tests.csproj  Pilgaard.RecurringJobs.approved.txt  RecurringJobBackgroundServiceTests.cs
tests/Pilgaard.RecurringJobs.Tests/DependencyInjection/: DependencyInjectionTests.cs
tests/Pilgaard.ScheduledJobs.Tests/: Pilgaard.ScheduledJobs.Tests.csproj  Pilgaard.ScheduledJobs.approved.txt  ScheduledJobBackgroundServiceTests.cs
(+46 files in other folders)
