<Project>

	<PropertyGroup Label="SDK Versions">
		<NetVersion>net8.0</NetVersion>
		<NetStandardVersion>netstandard2.0</NetStandardVersion>
	</PropertyGroup>

	<PropertyGroup Label="Package information">
		<LangVersion>latest</LangVersion>
		<NoWarn>$(NoWarn);CS1701;CS1702;CS1591;AD0001;IDE1006;</NoWarn>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>Niels Pilgaard</Authors>
		<Copyright>Copyright Niels Pilgaard</Copyright>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageIcon>logo_128x128.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<MinVerIgnoreHeight>true</MinVerIgnoreHeight>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>embedded</DebugType>
		<Deterministic>true</Deterministic>
		<RepositoryUrl>https://github.com/NielsPilgaard/Pilgaard.BackgroundJobs</RepositoryUrl>
		<PackageProjectUrl>https://github.com/NielsPilgaard/Pilgaard.BackgroundJobs</PackageProjectUrl>
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsPackable)' == 'true'">
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>

	<ItemGroup Label="Exposing Internals to Test Projects">
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).Benchmarks</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup Label="Shared Files and Packages for Nugets" Condition="'$(IsPackable)' == 'true'">
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="../../assets/logo/logo_128x128.png" Pack="true" PackagePath="" />
		<PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Label="Net Nugets" Condition="'$(TargetFramework)' == '$(NetVersion)'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup Label="NetStandard Nugets" Condition="'$(TargetFramework)' == '$(NetStandardVersion)'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup Label="Test Projects" Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
		<Compile Include="../ApiApprovalTests.cs" Link="ApiApprovalTests.cs" />
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
