<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetStandardVersion);$(NetVersion)</TargetFrameworks>
    <Description>Easily create background jobs that run based on Cron expressions, interval or absolute time.</Description>
    <PackageTags>cron;cronjobs;backgroundservice;backgroundworker;scheduling;job;jobs;backgroundjobs</PackageTags>
    <MinVerTagPrefix>backgroundjobs-v</MinVerTagPrefix>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.1" />
  </ItemGroup>

  <ItemGroup Label="Net Nugets" Condition="'$(TargetFramework)' == '$(NetVersion)'">
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup Label="NetStandard Nugets" Condition="'$(TargetFramework)' == '$(NetStandardVersion)'">
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.18" />

  </ItemGroup>

</Project>
