<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(NetStandardVersion);$(NetVersion)</TargetFrameworks>
		<Description>Easily create background jobs that run based on Cron expressions, interval or absolute time.</Description>
		<PackageTags>cron;cronjobs;backgroundservice;backgroundworker;scheduling;job;jobs;backgroundjobs</PackageTags>
		<MinVerTagPrefix>backgroundjobs-v</MinVerTagPrefix>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cronos" Version="0.9.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup Label="NetStandard Nugets" Condition="'$(TargetFramework)' == '$(NetStandardVersion)'">
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.1" />
	</ItemGroup>

</Project>
