<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(NetStandardVersion);$(NetVersion)</TargetFrameworks>
		<Description>Easily create jobs that run at a specific time and date.</Description>
		<PackageTags>defferedjob;scheduledjob;backgroundservice;backgroundworker;scheduling</PackageTags>
    <MinVerTagPrefix>scheduledjobs-v</MinVerTagPrefix>
  </PropertyGroup>

</Project>
