<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(NetStandardVersion);$(NetVersion)</TargetFrameworks>
		<Description>Easily create jobs that run at a specific time and date.</Description>
		<PackageTags>defferedjob;scheduledjob;backgroundservice;backgroundworker;scheduling</PackageTags>
    <MinVerTagPrefix>scheduledjobs-v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == '$(NetVersion)'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == '$(NetStandardVersion)'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.18" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.18" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.18" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="7.0.0" />
  </ItemGroup>

</Project>
