<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(NetStandardVersion);$(NetVersion)</TargetFrameworks>
		<Description>Easily create jobs that run at a specific time and date.</Description>
		<PackageTags>defferedjob;scheduledjob;backgroundservice;backgroundworker;scheduling</PackageTags>
		<MinVerTagPrefix>scheduledjobs-v</MinVerTagPrefix>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup Label="NetStandard Nugets" Condition="'$(TargetFramework)' == '$(NetStandardVersion)'">
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.1" />
	</ItemGroup>
	
</Project>
