<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>$(NetVersion)</TargetFramework>

    <IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Pilgaard.RecurringJobs\Pilgaard.RecurringJobs.csproj" />
	</ItemGroup>

</Project>
