<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(NetStandardVersion);$(NetVersion)</TargetFrameworks>
		<Description>Easily create jobs that run based on Cron expressions.</Description>
		<PackageTags>cron;cronjobs;backgroundservice;backgroundworker;scheduling</PackageTags>
    <MinVerTagPrefix>cronjobs-v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.8.4" />
  </ItemGroup>

</Project>
