<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(NetStandardVersion);$(NetVersion)</TargetFrameworks>
		<Description>Easily create jobs that run based on Cron expressions.</Description>
		<PackageTags>cron;cronjobs;backgroundservice;backgroundworker;scheduling</PackageTags>
		<MinVerTagPrefix>cronjobs-v</MinVerTagPrefix>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cronos" Version="0.9.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup Label="NetStandard Nugets" Condition="'$(TargetFramework)' == '$(NetStandardVersion)'">
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.1" />
	</ItemGroup>

</Project>
