<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(NetStandardVersion);$(NetVersion)</TargetFrameworks>
		<Description>Easily create recurring jobs that run at intervals.</Description>
		<PackageTags>interval;recurring;backgroundservice;backgroundworker;scheduling</PackageTags>
		<MinVerTagPrefix>recurringjobs-v</MinVerTagPrefix>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup Label="NetStandard Nugets" Condition="'$(TargetFramework)' == '$(NetStandardVersion)'">
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="10.0.0" />
	</ItemGroup>

</Project>
