<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>Niels Pilgaard</Authors>
		<Description>Convenient methods for finding, registering and starting CronJobs.</Description>
		<Copyright>Copyright Niels Pilgaard</Copyright>
		<PackageTags>cron;cronjobs;backgroundservice;backgroundworker;scheduling;dependencyinjection;di</PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>embedded</DebugType>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MinVer" Version="2.5.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pilgaard.CronJobs\Pilgaard.CronJobs.csproj" />
	</ItemGroup>

</Project>
