<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetVersion)</TargetFramework>

    <IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Pilgaard.ScheduledJobs\Pilgaard.ScheduledJobs.csproj" />
	</ItemGroup>

</Project>
