<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pilgaard.BackgroundJobs\Pilgaard.BackgroundJobs.csproj" />
  </ItemGroup>

</Project>
